.form {
  margin-left: 5rem;
  margin-right: 5rem;
}

.halfnhalf {
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-half1 {
  margin-right: 1rem;
}

.form-half2 {
  margin-left: 1rem;
}

.exam {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.exam-marks {
  display: grid;
  grid-template-columns: 50% 50%;
}

.exam-marks-body {
  border: black 2px solid;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-right: 5rem;
}

.area {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.contact {
  display: grid;
  grid-template-columns: 50% 50%;
}

.statefromboard {
  display: grid;
  grid-template-columns: 50% 50%;
}

.branch {
  display: grid;
  grid-template-columns: 50% 50%;
}

.branch-form {
  display: grid;
  grid-template-columns: 50% 50%;
}

.tabledata {
  border: 2px solid black;
}

.declaration {
  display: grid;
  grid-template-columns: 2% 98%;
}

.submit {
  padding: 10px;
  background-color: #271468;
  border-radius: 10px;
  color: white;
}

.fullheader {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  border-bottom: black solid 2px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.univ {
  font-size: x-large;
  font-weight: bolder;
}

.greyed {
  background-color: #74c5f3;
  margin-left: 30rem;
  margin-right: 30rem;
  padding: 10px 0px 10px 0px;
  color: black;
  border-radius: 20px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: 500;
}

.footer {
  padding-top: 5px;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  background-color: #74c5f3;
}
